# HaalCHaal-Social-Media-Hub-ASP.Net-Core-WebAPI-Angular

./: HaalCHaal.sln  README.md
BOL/: Comment.cs  Follower.cs  HCUser.cs  StoryPost.cs
DAL/: DAL.csproj  FollowsgDb.cs  HCDb.cs  HCDbContext.cs  PostsDb.cs
DAL/Migrations/: 20230926140558_initial.Designer.cs  20230926140558_initial.cs  HCDbContextModelSnapshot.cs
UI/: README.md  UI.csproj  angular.json  package-lock.json  package.json
UI/Properties/: launchSettings.json
UI/src/: index.html
UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/src/app/accessdenied/: accessdenied.component.css  accessdenied.component.html
UI/src/app/footer/: footer.component.html
UI/src/app/google/: google.component.ts
UI/src/app/header/: header.component.css  header.component.html  header.component.ts
UI/src/app/home/: home.component.css  home.component.html  home.component.ts
UI/src/app/login/: login.component.css  login.component.html  login.component.ts
UI/src/app/models/: comment.ts  hcuser.ts  loginvm.ts  post.ts
UI/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
UI/src/app/register/: register.component.css  register.component.html  register.component.ts
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  FollowsgController.cs  PostsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ViewModels/: LoginViewModel.cs  ProfileWithImage.cs  RegisterViewModel.cs  StoryWithImage.cs
(+12 files in other folders)
